# backend = "glx"
opacity-rule = [
# /* "90:class_g    ='Alacritty'", */
 "90:class_g    ='TelegramDesktop'"
]
corner-radius = 8
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
inactive-opacity = 0.8;
inactive-dim = 0.2;

# When windows get moved or resized it transitions window position 
transition = true;

# How many pixels move window to make the first position in transition (defaults to 20)
transition-offset = 10;
transition-direction = "right";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;
